{
  "name": "api-request-biolerplate-actions",
  "version": "1.0.9",
  "description": "dispatches boilerplate redux actions such as START_LOADING, STOP_LOADING, SET_SUCCESS, and SET_ERROR whenever you make an api request using axios, and handles START_LOADING, STOP_LOADING, and SET_ERROR for you",
  "keywords": [
    "redux",
    "axios",
    "axios interceptors",
    "redux boilerplate actions"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossamnasser938/api-request-boilerplate-actions.git"
  },
  "author": "Hossam Abdelnaser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hossamnasser938/api-request-boilerplate-actions/issues"
  },
  "homepage": "https://github.com/hossamnasser938/api-request-boilerplate-actions#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-flow": "^7.7.4",
    "babel-jest": "^24.9.0",
    "flow-bin": "^0.113.0",
    "jest": "^24.9.0"
  }
}
